<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="0Di-7D-WsQ" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deV-41-cRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-c5-rRu">
                                <rect key="frame" x="56" y="13" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="username">
                                    <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smalllikebutton" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-Sf-mbr">
                                <rect key="frame" x="8" y="403" width="11" height="9"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-4J-qmu">
                                <rect key="frame" x="8" y="364" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="E0O-jk-33o"/>
                                </constraints>
                                <state key="normal" image="likebutton"/>
                                <state key="highlighted" image="pictureliked"/>
                                <connections>
                                    <action selector="isLikedAction:" destination="0Di-7D-WsQ" eventType="touchUpInside" id="rcX-5V-hAb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWi-yZ-iyF">
                                <rect key="frame" x="0.0" y="56" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NDr-ZG-EOb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-Qb-mV5">
                                <rect key="frame" x="353" y="13" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="DpW-sm-Mco"/>
                                </constraints>
                                <state key="normal" image="homeuseroptions"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-Ul-Ot0">
                                <rect key="frame" x="6" y="394" width="363" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q8o-1r-YXT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDt-eB-bef">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0k6-tj-XA9"/>
                                    <constraint firstAttribute="height" constant="40" id="MLO-Mk-9cz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-Rt-8Bh">
                                <rect key="frame" x="41" y="364" width="22" height="22"/>
                                <state key="normal" image="messagebutton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-oQ-Tsb">
                                <rect key="frame" x="71" y="364" width="24" height="22"/>
                                <state key="normal" image="picturedirectmessage"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-UR-vgc">
                                <rect key="frame" x="27" y="403" width="23" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-GV-w7f">
                                <rect key="frame" x="350" y="364" width="17" height="22"/>
                                <state key="normal" image="savepicture"/>
                                <state key="highlighted" image="savedpicture"/>
                                <connections>
                                    <action selector="savePost:" destination="0Di-7D-WsQ" eventType="touchUpInside" id="ljD-T0-90V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 MINUTE AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-nu-O5q">
                                <rect key="frame" x="6" y="420" width="53" height="8.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwC-Sf-mbr" firstAttribute="leading" secondItem="deV-41-cRY" secondAttribute="leading" constant="8" id="0SC-Kf-70n"/>
                            <constraint firstItem="vhJ-4J-qmu" firstAttribute="leading" secondItem="deV-41-cRY" secondAttribute="leading" constant="8" id="0Ym-PA-uKU"/>
                            <constraint firstItem="yc1-oQ-Tsb" firstAttribute="top" secondItem="wWi-yZ-iyF" secondAttribute="bottom" constant="8" id="3aV-BT-7Qn"/>
                            <constraint firstAttribute="bottom" secondItem="Qre-nu-O5q" secondAttribute="bottom" constant="8" id="6Zc-p0-R6g"/>
                            <constraint firstItem="hDt-eB-bef" firstAttribute="top" secondItem="deV-41-cRY" secondAttribute="top" constant="8" id="7AS-v2-Yer"/>
                            <constraint firstItem="tD9-Ul-Ot0" firstAttribute="top" secondItem="yc1-oQ-Tsb" secondAttribute="bottom" constant="8" id="BeE-qs-fKU"/>
                            <constraint firstAttribute="trailing" secondItem="wWi-yZ-iyF" secondAttribute="trailing" id="D1G-sC-tYm"/>
                            <constraint firstItem="4ib-c5-rRu" firstAttribute="top" secondItem="deV-41-cRY" secondAttribute="top" constant="13" id="EWo-Ti-f1b"/>
                            <constraint firstItem="JeG-UR-vgc" firstAttribute="leading" secondItem="fwC-Sf-mbr" secondAttribute="trailing" constant="8" id="Elu-m4-eIH"/>
                            <constraint firstItem="vhJ-4J-qmu" firstAttribute="height" secondItem="ByV-Rt-8Bh" secondAttribute="height" id="F1z-CN-8wa"/>
                            <constraint firstAttribute="trailing" secondItem="tD9-Ul-Ot0" secondAttribute="trailing" constant="6" id="F3Y-P2-frs"/>
                            <constraint firstItem="wWi-yZ-iyF" firstAttribute="top" secondItem="4ib-c5-rRu" secondAttribute="bottom" constant="14" id="FGx-7l-MZx"/>
                            <constraint firstItem="wWi-yZ-iyF" firstAttribute="leading" secondItem="deV-41-cRY" secondAttribute="leading" id="FiU-1A-REs"/>
                            <constraint firstItem="Qre-nu-O5q" firstAttribute="top" secondItem="fwC-Sf-mbr" secondAttribute="bottom" constant="8" id="K6T-ok-qHV"/>
                            <constraint firstItem="wWi-yZ-iyF" firstAttribute="top" secondItem="5mG-Qb-mV5" secondAttribute="bottom" constant="21" id="LVo-oG-aRc"/>
                            <constraint firstItem="ByV-Rt-8Bh" firstAttribute="leading" secondItem="vhJ-4J-qmu" secondAttribute="trailing" constant="8" id="Rhu-wy-CPz"/>
                            <constraint firstItem="Qre-nu-O5q" firstAttribute="leading" secondItem="deV-41-cRY" secondAttribute="leading" constant="6" id="Umt-ns-Zhh"/>
                            <constraint firstItem="JeG-UR-vgc" firstAttribute="top" secondItem="tD9-Ul-Ot0" secondAttribute="bottom" constant="8" id="VbK-bK-Xx6"/>
                            <constraint firstItem="tD9-Ul-Ot0" firstAttribute="top" secondItem="ByV-Rt-8Bh" secondAttribute="bottom" constant="8" id="WP9-OG-a0u"/>
                            <constraint firstItem="vhJ-4J-qmu" firstAttribute="top" secondItem="wWi-yZ-iyF" secondAttribute="bottom" constant="8" id="XWU-8q-6WX"/>
                            <constraint firstItem="vhJ-4J-qmu" firstAttribute="height" secondItem="yc1-oQ-Tsb" secondAttribute="height" id="ZUA-RU-FNU"/>
                            <constraint firstAttribute="trailing" secondItem="5mG-Qb-mV5" secondAttribute="trailing" constant="8" id="ZsY-1a-VBW"/>
                            <constraint firstItem="yc1-oQ-Tsb" firstAttribute="leading" secondItem="ByV-Rt-8Bh" secondAttribute="trailing" constant="8" id="aWg-TX-k6f"/>
                            <constraint firstItem="Qre-nu-O5q" firstAttribute="top" secondItem="JeG-UR-vgc" secondAttribute="bottom" constant="8" id="brd-Jt-Mcz"/>
                            <constraint firstItem="tD9-Ul-Ot0" firstAttribute="top" secondItem="gZS-GV-w7f" secondAttribute="bottom" constant="8" id="dI9-M3-zhq"/>
                            <constraint firstItem="gZS-GV-w7f" firstAttribute="top" secondItem="wWi-yZ-iyF" secondAttribute="bottom" constant="8" id="eMh-Cq-jUK"/>
                            <constraint firstItem="tD9-Ul-Ot0" firstAttribute="top" secondItem="vhJ-4J-qmu" secondAttribute="bottom" constant="8" id="gg2-Sb-q6r"/>
                            <constraint firstAttribute="trailing" secondItem="gZS-GV-w7f" secondAttribute="trailing" constant="8" id="mvz-VM-k0k"/>
                            <constraint firstItem="ByV-Rt-8Bh" firstAttribute="top" secondItem="wWi-yZ-iyF" secondAttribute="bottom" constant="8" id="n2Z-A0-MZN"/>
                            <constraint firstItem="wWi-yZ-iyF" firstAttribute="top" secondItem="hDt-eB-bef" secondAttribute="bottom" constant="8" id="neA-aV-83A"/>
                            <constraint firstItem="vhJ-4J-qmu" firstAttribute="height" secondItem="gZS-GV-w7f" secondAttribute="height" id="nh8-3x-809"/>
                            <constraint firstItem="5mG-Qb-mV5" firstAttribute="top" secondItem="deV-41-cRY" secondAttribute="top" constant="13" id="odI-UI-F7t"/>
                            <constraint firstItem="tD9-Ul-Ot0" firstAttribute="leading" secondItem="deV-41-cRY" secondAttribute="leading" constant="6" id="qYM-W8-JWs"/>
                            <constraint firstItem="4ib-c5-rRu" firstAttribute="leading" secondItem="hDt-eB-bef" secondAttribute="trailing" constant="8" id="skG-Xv-ktd"/>
                            <constraint firstItem="fwC-Sf-mbr" firstAttribute="top" secondItem="tD9-Ul-Ot0" secondAttribute="bottom" constant="8" id="vgR-h7-duR"/>
                            <constraint firstItem="hDt-eB-bef" firstAttribute="leading" secondItem="deV-41-cRY" secondAttribute="leading" constant="8" id="zRz-g1-Ofg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="deV-41-cRY" firstAttribute="height" secondItem="0Di-7D-WsQ" secondAttribute="height" id="18K-0F-vBN"/>
                <constraint firstItem="deV-41-cRY" firstAttribute="centerX" secondItem="0Di-7D-WsQ" secondAttribute="centerX" id="Cwp-FB-E0c"/>
                <constraint firstItem="deV-41-cRY" firstAttribute="centerY" secondItem="0Di-7D-WsQ" secondAttribute="centerY" id="gnt-14-Cm9"/>
                <constraint firstItem="deV-41-cRY" firstAttribute="width" secondItem="0Di-7D-WsQ" secondAttribute="width" id="wNz-Uf-Jko"/>
            </constraints>
            <size key="customSize" width="375" height="437"/>
            <connections>
                <outlet property="isLikedOutlet" destination="vhJ-4J-qmu" id="ZTD-Ec-qBM"/>
                <outlet property="likesLabel" destination="JeG-UR-vgc" id="Fhh-M3-6CX"/>
                <outlet property="optionsButton" destination="5mG-Qb-mV5" id="idA-md-t2A"/>
                <outlet property="postedPicture" destination="wWi-yZ-iyF" id="Nno-kc-u1B"/>
                <outlet property="profilePicture" destination="hDt-eB-bef" id="gLb-80-GpJ"/>
                <outlet property="saveButton" destination="gZS-GV-w7f" id="sWN-yN-qG2"/>
                <outlet property="timePosted" destination="Qre-nu-O5q" id="h7q-16-Gig"/>
                <outlet property="usernameLabel" destination="4ib-c5-rRu" id="eu5-gy-DSj"/>
            </connections>
            <point key="canvasLocation" x="864.5" y="-52.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeuseroptions" width="14" height="4"/>
        <image name="likebutton" width="25" height="21"/>
        <image name="messagebutton" width="22" height="22"/>
        <image name="picturedirectmessage" width="24" height="21"/>
        <image name="pictureliked" width="25" height="21"/>
        <image name="savedpicture" width="17" height="21"/>
        <image name="savepicture" width="17" height="21"/>
        <image name="smalllikebutton" width="11" height="9"/>
    </resources>
</document>
