<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCellWithCaption" id="uon-LU-AJP" customClass="PostCellWithCaption" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="501" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-7s-jVR">
                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="521.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-5Z-bxL">
                                <rect key="frame" x="56" y="13" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="username">
                                    <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smalllikebutton" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-AC-dIh">
                                <rect key="frame" x="8" y="403" width="11" height="9"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-FV-Q6p">
                                <rect key="frame" x="8" y="364" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="VJL-7e-PhO"/>
                                </constraints>
                                <state key="normal" image="likebutton"/>
                                <state key="highlighted" image="pictureliked"/>
                                <connections>
                                    <action selector="isLikedAction:" destination="uon-LU-AJP" eventType="touchUpInside" id="CCw-1R-oWW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-Ti-Z7X">
                                <rect key="frame" x="0.0" y="56" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Hk8-HP-njw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdi-Xq-j6J">
                                <rect key="frame" x="353" y="13" width="14" height="22"/>
                                <state key="normal" image="homeuseroptions"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-QJ-rhy">
                                <rect key="frame" x="6" y="394" width="363" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WQc-iM-Sii"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-aB-cUa">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V7I-2H-D9b"/>
                                    <constraint firstAttribute="height" constant="40" id="sWl-g1-tcH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-c5-bkc">
                                <rect key="frame" x="41" y="364" width="22" height="22"/>
                                <state key="normal" image="messagebutton"/>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apz-CS-9Ba">
                                <rect key="frame" x="27" y="403" width="23" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-U1-cKf">
                                <rect key="frame" x="350" y="364" width="17" height="22"/>
                                <state key="normal" image="savepicture"/>
                                <state key="highlighted" image="savedpicture"/>
                                <connections>
                                    <action selector="savePost:" destination="uon-LU-AJP" eventType="touchUpInside" id="c0u-L8-fTI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="username caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-Tw-22M">
                                <rect key="frame" x="6" y="420" width="363" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 MINUTE AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-YT-0UY">
                                <rect key="frame" x="6" y="508" width="53" height="8.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfE-YT-0UY" firstAttribute="leading" secondItem="qKw-7s-jVR" secondAttribute="leading" constant="6" id="0Yu-Rn-f7D"/>
                            <constraint firstItem="Z0s-FV-Q6p" firstAttribute="height" secondItem="AcP-U1-cKf" secondAttribute="height" id="0gc-zz-P1W"/>
                            <constraint firstItem="Z0s-FV-Q6p" firstAttribute="leading" secondItem="qKw-7s-jVR" secondAttribute="leading" constant="8" id="1dc-2i-Wnf"/>
                            <constraint firstItem="GRX-Tw-22M" firstAttribute="top" secondItem="apz-CS-9Ba" secondAttribute="bottom" constant="8" id="23d-0T-bMf"/>
                            <constraint firstItem="PRJ-Ti-Z7X" firstAttribute="top" secondItem="wU9-5Z-bxL" secondAttribute="bottom" constant="14" id="2pv-2t-mRd"/>
                            <constraint firstItem="Xxg-AC-dIh" firstAttribute="top" secondItem="Z4H-QJ-rhy" secondAttribute="bottom" constant="8" id="3h6-7k-ZAx"/>
                            <constraint firstItem="GRX-Tw-22M" firstAttribute="top" secondItem="Xxg-AC-dIh" secondAttribute="bottom" constant="8" id="8Ap-Ym-gxE"/>
                            <constraint firstAttribute="trailing" secondItem="GRX-Tw-22M" secondAttribute="trailing" constant="6" id="AER-cr-E8p"/>
                            <constraint firstItem="Z0s-FV-Q6p" firstAttribute="height" secondItem="Cya-c5-bkc" secondAttribute="height" id="Asf-uS-3E5"/>
                            <constraint firstAttribute="trailing" secondItem="AcP-U1-cKf" secondAttribute="trailing" constant="8" id="Gzb-bI-Fjm"/>
                            <constraint firstItem="Ass-aB-cUa" firstAttribute="top" secondItem="qKw-7s-jVR" secondAttribute="top" constant="8" id="Iwf-6w-kG3"/>
                            <constraint firstItem="PRJ-Ti-Z7X" firstAttribute="leading" secondItem="qKw-7s-jVR" secondAttribute="leading" id="LI4-cy-1RV"/>
                            <constraint firstItem="Z4H-QJ-rhy" firstAttribute="leading" secondItem="qKw-7s-jVR" secondAttribute="leading" constant="6" id="OOy-5W-lmb"/>
                            <constraint firstAttribute="trailing" secondItem="Z4H-QJ-rhy" secondAttribute="trailing" constant="6" id="PcP-tZ-uu7"/>
                            <constraint firstItem="apz-CS-9Ba" firstAttribute="leading" secondItem="Xxg-AC-dIh" secondAttribute="trailing" constant="8" id="Svd-Z6-Xkh"/>
                            <constraint firstItem="AcP-U1-cKf" firstAttribute="top" secondItem="PRJ-Ti-Z7X" secondAttribute="bottom" constant="8" id="VQ0-eB-VgI"/>
                            <constraint firstItem="qdi-Xq-j6J" firstAttribute="top" secondItem="qKw-7s-jVR" secondAttribute="top" constant="13" id="Zea-D6-DFK"/>
                            <constraint firstItem="PRJ-Ti-Z7X" firstAttribute="top" secondItem="qdi-Xq-j6J" secondAttribute="bottom" constant="21" id="a61-Lm-53T"/>
                            <constraint firstItem="wfE-YT-0UY" firstAttribute="top" secondItem="GRX-Tw-22M" secondAttribute="bottom" constant="8" id="aPd-u7-fxe"/>
                            <constraint firstItem="Xxg-AC-dIh" firstAttribute="leading" secondItem="qKw-7s-jVR" secondAttribute="leading" constant="8" id="ac9-Fm-tTD"/>
                            <constraint firstItem="Z0s-FV-Q6p" firstAttribute="top" secondItem="PRJ-Ti-Z7X" secondAttribute="bottom" constant="8" id="baK-xR-7Ax"/>
                            <constraint firstItem="Cya-c5-bkc" firstAttribute="leading" secondItem="Z0s-FV-Q6p" secondAttribute="trailing" constant="8" id="bl2-X6-WAG"/>
                            <constraint firstItem="wU9-5Z-bxL" firstAttribute="leading" secondItem="Ass-aB-cUa" secondAttribute="trailing" constant="8" id="ca8-Cs-mLq"/>
                            <constraint firstItem="wU9-5Z-bxL" firstAttribute="top" secondItem="qKw-7s-jVR" secondAttribute="top" constant="13" id="f2z-fP-e8S"/>
                            <constraint firstItem="apz-CS-9Ba" firstAttribute="top" secondItem="Z4H-QJ-rhy" secondAttribute="bottom" constant="8" id="fXZ-re-dpu"/>
                            <constraint firstItem="Z4H-QJ-rhy" firstAttribute="top" secondItem="Z0s-FV-Q6p" secondAttribute="bottom" constant="8" id="guX-2k-vpF"/>
                            <constraint firstItem="Cya-c5-bkc" firstAttribute="top" secondItem="PRJ-Ti-Z7X" secondAttribute="bottom" constant="8" id="jh2-JR-bUW"/>
                            <constraint firstItem="GRX-Tw-22M" firstAttribute="leading" secondItem="qKw-7s-jVR" secondAttribute="leading" constant="6" id="kcJ-o7-5aT"/>
                            <constraint firstAttribute="trailing" secondItem="qdi-Xq-j6J" secondAttribute="trailing" constant="8" id="ldW-Uw-sTc"/>
                            <constraint firstAttribute="trailing" secondItem="PRJ-Ti-Z7X" secondAttribute="trailing" id="nEU-D0-1Pm"/>
                            <constraint firstItem="Z4H-QJ-rhy" firstAttribute="top" secondItem="Cya-c5-bkc" secondAttribute="bottom" constant="8" id="r6z-Jt-M7X"/>
                            <constraint firstAttribute="bottom" secondItem="wfE-YT-0UY" secondAttribute="bottom" constant="5" id="szS-4K-8ek"/>
                            <constraint firstItem="PRJ-Ti-Z7X" firstAttribute="top" secondItem="Ass-aB-cUa" secondAttribute="bottom" constant="8" id="tKt-8C-6AY"/>
                            <constraint firstItem="Ass-aB-cUa" firstAttribute="leading" secondItem="qKw-7s-jVR" secondAttribute="leading" constant="8" id="xUU-RU-8IE"/>
                            <constraint firstItem="Z4H-QJ-rhy" firstAttribute="top" secondItem="AcP-U1-cKf" secondAttribute="bottom" constant="8" id="yse-QH-zkp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qKw-7s-jVR" secondAttribute="trailing" id="6pT-Jf-MBL"/>
                <constraint firstAttribute="bottom" secondItem="qKw-7s-jVR" secondAttribute="bottom" id="ECw-jc-QPi"/>
                <constraint firstItem="qKw-7s-jVR" firstAttribute="leading" secondItem="uon-LU-AJP" secondAttribute="leading" id="a3n-tW-7QQ"/>
                <constraint firstItem="qKw-7s-jVR" firstAttribute="top" secondItem="uon-LU-AJP" secondAttribute="top" id="lch-iK-QcA"/>
            </constraints>
            <size key="customSize" width="186" height="279"/>
            <connections>
                <outlet property="captionTextView" destination="GRX-Tw-22M" id="VQq-qB-8ZQ"/>
                <outlet property="isLikedOutlet" destination="Z0s-FV-Q6p" id="wuv-3v-Rxf"/>
                <outlet property="likesLabel" destination="apz-CS-9Ba" id="7RA-5W-yVy"/>
                <outlet property="optionsButton" destination="qdi-Xq-j6J" id="40M-gn-a5C"/>
                <outlet property="postedPicture" destination="PRJ-Ti-Z7X" id="msa-WU-wuN"/>
                <outlet property="profilePicture" destination="Ass-aB-cUa" id="v8m-eb-iVa"/>
                <outlet property="saveButton" destination="AcP-U1-cKf" id="Bkm-B4-41M"/>
                <outlet property="timePosted" destination="wfE-YT-0UY" id="H53-6s-qba"/>
                <outlet property="usernameLabel" destination="wU9-5Z-bxL" id="Jyw-lI-yOf"/>
            </connections>
            <point key="canvasLocation" x="1595.5" y="-34.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeuseroptions" width="14" height="4"/>
        <image name="likebutton" width="25" height="21"/>
        <image name="messagebutton" width="22" height="22"/>
        <image name="pictureliked" width="25" height="21"/>
        <image name="savedpicture" width="17" height="21"/>
        <image name="savepicture" width="17" height="21"/>
        <image name="smalllikebutton" width="11" height="9"/>
    </resources>
</document>
