<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileOrganizeCellNib" id="WvG-Si-XAl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naK-Oe-bof">
                        <rect key="frame" x="20" y="6" width="280" height="40"/>
                        <subviews>
                            <view tag="701" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="net-bH-LJG">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                <subviews>
                                    <imageView tag="709" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewoptionone" translatesAutoresizingMaskIntoConstraints="NO" id="qit-T9-QZY">
                                        <rect key="frame" x="22.5" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZKa-Jh-5XY"/>
                                            <constraint firstAttribute="width" constant="20" id="nqc-vy-1uR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qit-T9-QZY" firstAttribute="centerY" secondItem="net-bH-LJG" secondAttribute="centerY" id="BcT-Pe-4Xf"/>
                                    <constraint firstItem="qit-T9-QZY" firstAttribute="centerX" secondItem="net-bH-LJG" secondAttribute="centerX" id="Ffi-Xs-unC"/>
                                    <constraint firstAttribute="width" constant="64" id="Id0-9f-m1x"/>
                                    <constraint firstAttribute="height" constant="40" id="mFS-hI-bfX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-0B-Cq6">
                                <rect key="frame" x="144" y="0.0" width="64" height="40"/>
                                <subviews>
                                    <imageView tag="703" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewoptionthree" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-SO-4BW">
                                        <rect key="frame" x="22" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="oja-Xw-FOg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iWG-SO-4BW" firstAttribute="centerY" secondItem="MxO-0B-Cq6" secondAttribute="centerY" id="GNm-jS-CXb"/>
                                    <constraint firstItem="iWG-SO-4BW" firstAttribute="centerX" secondItem="MxO-0B-Cq6" secondAttribute="centerX" id="fTb-rT-whO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ila-3o-X4u">
                                <rect key="frame" x="216" y="0.0" width="64" height="40"/>
                                <subviews>
                                    <imageView tag="704" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewoptionfour" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-xg-rfy">
                                        <rect key="frame" x="22" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="XHg-Gp-WsJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9MR-xg-rfy" firstAttribute="centerX" secondItem="ila-3o-X4u" secondAttribute="centerX" id="TXm-p7-Ll9"/>
                                    <constraint firstItem="9MR-xg-rfy" firstAttribute="centerY" secondItem="ila-3o-X4u" secondAttribute="centerY" id="wNq-bm-eZr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axf-dJ-Zc4">
                                <rect key="frame" x="72" y="0.0" width="64" height="40"/>
                                <subviews>
                                    <imageView tag="702" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewoptiontwo" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-z5-Mdk">
                                        <rect key="frame" x="22" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="usn-HO-UsT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HAE-z5-Mdk" firstAttribute="centerX" secondItem="axf-dJ-Zc4" secondAttribute="centerX" id="Ffo-Hc-fh3"/>
                                    <constraint firstItem="HAE-z5-Mdk" firstAttribute="centerY" secondItem="axf-dJ-Zc4" secondAttribute="centerY" id="YjY-3G-yt8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0Iv-N1-kDc"/>
                            <constraint firstItem="axf-dJ-Zc4" firstAttribute="leading" secondItem="net-bH-LJG" secondAttribute="trailing" constant="8" id="1rn-ja-Iag"/>
                            <constraint firstItem="ila-3o-X4u" firstAttribute="leading" secondItem="MxO-0B-Cq6" secondAttribute="trailing" constant="8" id="3YH-D2-SdF"/>
                            <constraint firstItem="net-bH-LJG" firstAttribute="leading" secondItem="naK-Oe-bof" secondAttribute="leading" id="Abq-lC-7cR"/>
                            <constraint firstItem="net-bH-LJG" firstAttribute="top" secondItem="naK-Oe-bof" secondAttribute="top" id="BON-gr-JxT"/>
                            <constraint firstAttribute="bottom" secondItem="ila-3o-X4u" secondAttribute="bottom" id="CO8-pV-dYc"/>
                            <constraint firstAttribute="bottom" secondItem="axf-dJ-Zc4" secondAttribute="bottom" id="Dft-e0-gEz"/>
                            <constraint firstItem="net-bH-LJG" firstAttribute="width" secondItem="ila-3o-X4u" secondAttribute="width" id="J4Q-UX-361"/>
                            <constraint firstItem="net-bH-LJG" firstAttribute="width" secondItem="MxO-0B-Cq6" secondAttribute="width" id="S89-on-LpM"/>
                            <constraint firstItem="qit-T9-QZY" firstAttribute="height" secondItem="HAE-z5-Mdk" secondAttribute="height" id="SnN-a2-WW4"/>
                            <constraint firstItem="axf-dJ-Zc4" firstAttribute="top" secondItem="naK-Oe-bof" secondAttribute="top" id="U7f-11-FqH"/>
                            <constraint firstItem="qit-T9-QZY" firstAttribute="height" secondItem="iWG-SO-4BW" secondAttribute="height" id="Xen-Fj-sO3"/>
                            <constraint firstItem="ila-3o-X4u" firstAttribute="top" secondItem="naK-Oe-bof" secondAttribute="top" id="YEn-z6-AoU"/>
                            <constraint firstItem="net-bH-LJG" firstAttribute="height" secondItem="axf-dJ-Zc4" secondAttribute="height" id="alU-yG-xOc"/>
                            <constraint firstAttribute="trailing" secondItem="ila-3o-X4u" secondAttribute="trailing" id="cIM-p3-Cyq"/>
                            <constraint firstItem="net-bH-LJG" firstAttribute="width" secondItem="axf-dJ-Zc4" secondAttribute="width" id="cQr-Om-geG"/>
                            <constraint firstItem="MxO-0B-Cq6" firstAttribute="leading" secondItem="axf-dJ-Zc4" secondAttribute="trailing" constant="8" id="dfM-vT-kZp"/>
                            <constraint firstAttribute="bottom" secondItem="net-bH-LJG" secondAttribute="bottom" id="kgd-qx-Zw5"/>
                            <constraint firstItem="MxO-0B-Cq6" firstAttribute="top" secondItem="naK-Oe-bof" secondAttribute="top" id="qXq-bS-2Wl"/>
                            <constraint firstAttribute="bottom" secondItem="MxO-0B-Cq6" secondAttribute="bottom" id="s7b-DJ-zaF"/>
                            <constraint firstItem="net-bH-LJG" firstAttribute="height" secondItem="ila-3o-X4u" secondAttribute="height" id="vVp-6q-tR6"/>
                            <constraint firstItem="net-bH-LJG" firstAttribute="height" secondItem="MxO-0B-Cq6" secondAttribute="height" id="x7T-rX-WKK"/>
                            <constraint firstItem="qit-T9-QZY" firstAttribute="height" secondItem="9MR-xg-rfy" secondAttribute="height" id="xL5-ib-sbY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loT-mf-DEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="O2V-nG-PTf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-gt-Ehg">
                        <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TSA-9U-3Mc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="loT-mf-DEf" secondAttribute="trailing" id="Aoe-dA-BOW"/>
                <constraint firstItem="naK-Oe-bof" firstAttribute="centerY" secondItem="WvG-Si-XAl" secondAttribute="centerY" id="LyI-EK-lAm"/>
                <constraint firstItem="loT-mf-DEf" firstAttribute="top" secondItem="WvG-Si-XAl" secondAttribute="top" id="UoN-JT-8rp"/>
                <constraint firstAttribute="trailing" secondItem="NdL-gt-Ehg" secondAttribute="trailing" id="jF6-SS-sWI"/>
                <constraint firstItem="loT-mf-DEf" firstAttribute="leading" secondItem="WvG-Si-XAl" secondAttribute="leading" id="pJo-PY-lmg"/>
                <constraint firstAttribute="bottom" secondItem="NdL-gt-Ehg" secondAttribute="bottom" id="q6X-mY-Afz"/>
                <constraint firstItem="NdL-gt-Ehg" firstAttribute="leading" secondItem="WvG-Si-XAl" secondAttribute="leading" id="s0V-5O-Un2"/>
                <constraint firstItem="naK-Oe-bof" firstAttribute="centerX" secondItem="WvG-Si-XAl" secondAttribute="centerX" id="xqm-Cp-TdX"/>
            </constraints>
            <size key="customSize" width="320" height="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="viewoptionfour" width="20" height="25"/>
        <image name="viewoptionone" width="20" height="20"/>
        <image name="viewoptionthree" width="20" height="18"/>
        <image name="viewoptiontwo" width="20" height="18"/>
    </resources>
</document>
